@layout('forum.layout')

@section('page-header')
<div class="white-text">
  <div class="section">
    <a href="{{ route('category') }}"><i class="material-icons left">arrow_back</i> Go back</a>
  </div>
  <h2>Thread title goes here and might be long, so be prepared</h2>
  <p class="section">
    Author: <a href="#">A friendly dogo</a>
  </p>
</div>
@endsection

@section('contents')
<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <p class="section">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <h5 class="section white-text">
      <strong>Replies</strong>
    </h5>

    @!component('forum.thread.partials.reply')
    @!component('forum.thread.partials.reply')
    @!component('forum.thread.partials.reply')
    @!component('forum.thread.partials.reply')
    @!component('forum.thread.partials.reply')
    @!component('forum.thread.partials.reply')
  </div>
</div>

@endsection
